
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cards
  description: Cards
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/Mickaz89/Mickael-Cards
  tags:
    - react
    - redux
  links:
    - url: https://d2d4urz9ddwndj.cloudfront.net
      title: Website
      icon: web
spec:
  type: website
  lifecycle: production
  owner: team-a

